POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=devdb

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

SMTP_USERNAME=your-email@mailo.com
SMTP_PASSWORD=your-mailo-password
SMTP_FROM=your-email@mailo.com
